{
    'Senat': '#buildings>#building_main_main',
    'Scierie': '#buildings>#building_main_lumber',
    'Ferme': '#buildings>#building_main_farm',
    'Carriere': '#buildings>#building_main_stoner',
    'Entrepot': '#buildings>#building_main_storage',
    "Mine d'argent": '#buildings>#building_main_ironer',
    'Caserne': '#buildings>#building_main_barracks',
    'Temple': '#buildings>#building_main_temple',
    'Marche': '#buildings>#building_main_market',
    'Port': '#buildings>#building_main_docks',
    'Academie': '#buildings>#building_main_academy',
    'Remparts': '#buildings>#building_main_wall',
    'Grotte': '#buildings>#building_main_hide',
    'Theatre': '#special_group_1',
    'Thermes': '#special_group_1',
    'Bibliotheque': '#special_group_1',
    'Phare': '#special_group_1',
    'Tour': '#special_group_1',
    'Statue divine': '#special_group_1',
    'Oracle': '#special_group_1',
    'Comptoir commercial': '#special_group_1',
}